<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetreView</class>
 <widget class="QDialog" name="fenetreView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arrera Postiste : Preview</string>
  </property>
  <property name="windowIcon">
   <iconset resource="postitesrc.qrc">
    <normaloff>:/img/icon postite.png</normaloff>:/img/icon postite.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Arrera Postite : Preview</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="VIEWFILEMAKEDOWN"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="postitesrc.qrc"/>
 </resources>
 <connections/>
</ui>
