<RCC>
    <qresource prefix="/img">
        <file>icon postite.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>parametre.png</file>
        <file>quit.png</file>
        <file>save.png</file>
        <file>viewxcf.png</file>
        <file>export.png</file>
        <file>imprimante.png</file>
        <file>md.png</file>
        <file>pdf.png</file>
        <file>inserer.png</file>
        <file>checkbox.png</file>
        <file>citation.png</file>
        <file>lien.png</file>
        <file>ligne.png</file>
        <file>listePuce.png</file>
        <file>tableau1.png</file>
        <file>tableau2.png</file>
        <file>tableauautre.png</file>
        <file>folder.png</file>
        <file>listeNumerote.png</file>
        <file>html.png</file>
        <file>edit.png</file>
        <file>view.png</file>
        <file>editView.png</file>
        <file>code.png</file>
    </qresource>
</RCC>
